#language: ru

@tree

Функционал: Проверка пересчета суммы Заказа

я хочу
изменить количество и цену табличной части 
чтобы итоговая сумма совпала 

Сценарий: <описание сценария>
* Подготовка
	Когда я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Когда открылось окно 'Заказ (создание)'
*Заполнение Документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки
		
*Проверка	
	И элемент формы с именем "ТоварыИтогСумма" стал равен '62'