#language: ru

@tree

Функционал: Проверка доступности изменения количества у услуги

я хочу выбрать услугу в табличной части.
Изменить количество. 

Сценарий: <описание сценария>
* Подготовка
	Когда я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Когда открылось окно 'Заказ (создание)'
*Заполнение Документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ремонт'
	И в таблице "Товары"  в поле с именем 'ТоварыЦена' я ввожу текст '4,00'
*Проверка	
	И в таблице "Товары"  в поле с именем 'ТоварыКоличество' я ввожу текст '2'