

#language: ru

@tree

Функционал: заказ покупателя

Протестируйте заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер.


Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: проверка заполнения шапки
	* Заполнение документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
							| 'Наименование'            |
							| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту
		И элемент формы с именем "LegalName" не доступен
		И я закрываю все окна клиентского приложения