

#language: ru

@tree

Функционал: Отчет продажи

Протестируйте отображение возвратов в отчете D2001 Продажи.


Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Проверка отчета Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R14C2' в течение 20 секунд
	И Табличный документ "Result" равен макету "D2001Продажи" по шаблону
	И я закрываю все окна клиентского приложения