#language: ru

@tree

Функционал: В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов (тестовая база IRP). В качестве отчета пришлите ссылку созданный feature файл в репозитории и скриншот о выполнении теста. 

Контекст: 
 Дано Я открыл новый сеанс TestClient или подключил уже существующий
 И я закрываю все окна клиентского приложения
Сценарий: цикл
 И Я запоминаю значение выражения '0' в переменную "Шаг"
 И я делаю 10 раз
 И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг" 
 Когда открылось окно 'Товары' 
 И я нажимаю на кнопку с именем 'ФормаСоздать'
 Тогда открылось окно 'Товар (создание)'
 И Я запоминаю значение выражения '"Имя" + $Шаг$' в переменную "Имя"
 И в поле с именем 'Наименование' я ввожу текст '$Имя$'
 И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
 И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд