#language: ru
@Справочники
@tree

Функционал: проверка возможности прикрепления файла картинки в товарах

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка возможности прикрепления файла картинки в товарах
	* Добавление картинки
	И я закрыл все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Торт'
	И я выбираю файл "C:\Users\plzt\Desktop\tort.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Торт (Файл)' в течение 30 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'Тестовая картинка' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	* Проверка
	И элемент формы с именем "ФайлКартинки" стал равен 'Торт'	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Торт (Товар) *' в течение 30 секунд
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
	И элемент формы с именем "ФайлКартинки" стал равен 'Торт'
	И я закрываю все окна клиентского приложения
		
