#language: ru
@Продажи
@tree

Функционал: проверка документа Продажи

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка создания/проведения документа Продажи
	И я закрываю все окна клиентского приложения
	* Открытие формы создания документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000016' | 'Магазин "Мясная лавка"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'		
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	* Заполнение товаров
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'H987'    | '000000029' | 'Хлеб'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'Т78'     | '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
			| 'Хлеб'   | '1,00'   | '1,00'       | '1,00'   |
			| 'Торт '  | '2,00'   | '2,00'       | '4,00'   |
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля "Номер" как "Номер"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа товара (создание) *' в течение 5 секунд
	* Проверка создания документа
		Тогда таблица "Список" содержит строки:
			| 'Номер'     |
			| '$Номер$' |
	
Сценарий: Проверка движений по регистру Регистр взаиморасчетов с контрагентами	
	И я закрываю все окна клиентского приложения
	* Открытие документа продажи
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=82f70cc47aa9f15111ece0e76efb314f"
	* Проверка движений
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'             | 'Сумма' |
			| '30.05.2022 16:22:11' | 'Продажа 000000001 от 30.05.2022 16:22:11' | '1'            | 'Магазин "Мясная лавка"' | '5,00'  |
	И я закрываю все окна клиентского приложения	
				
				
		

Сценарий: Проверка движений по регистру Регистр продаж
	И я закрываю все окна клиентского приложения
	* Открытие документа продажи
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=82f70cc47aa9f15111ece0e76efb314f"
	* Проверка движений
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Сумма' | 'Товар'       | 'Количество' |
			| '30.05.2022 16:22:11' | 'Продажа 000000001 от 30.05.2022 16:22:11' | '1'            | 'Магазин "Мясная лавка"'    | '1,00'  | 'Хлеб'        | '1,00'      |
			| '30.05.2022 16:22:11' | 'Продажа 000000001 от 30.05.2022 16:22:11' | '2'            | 'Магазин "Мясная лавка"'    | '2,00'  | 'Торт'        | '2,00'      |
	И я закрываю все окна клиентского приложения
				
				
		



Сценарий: Ппроверка движений по регистру Регистр товарных запасов
	И я закрываю все окна клиентского приложения
	* Открытие документа продажи
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=82f70cc47aa9f15111ece0e76efb314f"
	* Проверка движений
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад' | 'Товар' | 'Количество' |
			| '30.05.2022 16:22:11' | 'Продажа 000000001 от 30.05.2022 16:22:11' | '1'            | 'Малый' | 'Хлеб'  | '1,00'      |
			| '30.05.2022 16:22:11' | 'Продажа 000000001 от 30.05.2022 16:22:11' | '2'            | 'Малый' | 'Торт'  | '2,00'      |
	И я закрываю все окна клиентского приложения	
				

Сценарий: Проверка печатной формы Расходная накладная
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=82f70cc47aa9f15111ece0e76efb314f"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано Табличный документ "SpreadsheetDocument" равен макету "РасходнаяТоварнаяНакладная" по шаблону
	И я закрываю все окна клиентского приложения	

